{
  "name": "next-request-metadata",
  "version": "1.0.0",
  "description": "Next.js SSR request metadata context",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Dominik Mondzik",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.9.2"
  },
  "type": "module"
}
